{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "3.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "19.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "D:\\Camtasia\\Video-Records\\Abp-Tutorial\\Rec 08-03-20_007.trec",
      "rect" : [0, 0, 3840, 2160],
      "lastMod" : "20200803T105710",
      "sourceTracks" : [
        {
          "range" : [0, 9780],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 3840, 2160],
          "sampleRate" : 27,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 14377984],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -29.670013137357,
          "peakLevel" : 0.335418701171875,
          "metaData" : ""
        },
        {
          "range" : [0, 14373888],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -1.79769313486232e+308,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200803T105711.444315"
      }
    },
    {
      "id" : 2,
      "src" : "D:\\Camtasia\\Video-Records\\Abp-Tutorial\\Rec 08-03-20_008.trec",
      "rect" : [0, 0, 3840, 2160],
      "lastMod" : "20200803T111402",
      "sourceTracks" : [
        {
          "range" : [0, 17773],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 3840, 2160],
          "sampleRate" : 27,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 26130432],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -28.5932448415641,
          "peakLevel" : 0.33917236328125,
          "metaData" : ""
        },
        {
          "range" : [0, 26124288],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -1.79769313486232e+308,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200803T111402.723332"
      }
    }
  ],
  "timeline" : {
    "id" : 3,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 805.433333333333,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 4,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 08-03-20_007",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "scale0" : 0.5,
                      "scale1" : 0.5,
                      "volume" : 1.0,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 5,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 6,
                                "_type" : "ScreenVMFile",
                                "src" : 1,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 08-03-20_007"
                                },
                                "parameters" : {
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 7559,
                                "mediaStart" : 0,
                                "mediaDuration" : 7559,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 7,
                                "_type" : "AMFile",
                                "src" : 1,
                                "trackNumber" : 2,
                                "attributes" : {
                                  "ident" : "",
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 7559,
                                "mediaStart" : 0,
                                "mediaDuration" : 7559,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 0,
                          "duration" : 7559,
                          "mediaStart" : 0,
                          "mediaDuration" : 9778,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "clipSpeedAttribute" : false
                          }
                        },
                        {
                          "id" : 8,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 9,
                                "_type" : "ScreenVMFile",
                                "src" : 1,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 08-03-20_007"
                                },
                                "parameters" : {
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 7559,
                                "duration" : 1849,
                                "mediaStart" : 7929,
                                "mediaDuration" : 1849,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 10,
                                "_type" : "AMFile",
                                "src" : 1,
                                "trackNumber" : 2,
                                "attributes" : {
                                  "ident" : "",
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 7559,
                                "duration" : 1849,
                                "mediaStart" : 7929,
                                "mediaDuration" : 1849,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 7559,
                          "duration" : 1849,
                          "mediaStart" : 0,
                          "mediaDuration" : 9778,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "clipSpeedAttribute" : false
                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 8811,
                    "mediaStart" : 0,
                    "mediaDuration" : 8811,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 11,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 08-03-20_008",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "keyframes" : [
                          {
                            "endTime" : 4929,
                            "time" : 4899,
                            "value" : -6.65517950437788e-05,
                            "duration" : 30
                          },
                          {
                            "endTime" : 7047,
                            "time" : 7017,
                            "value" : -1.34279611355929e-13,
                            "duration" : 30
                          },
                          {
                            "endTime" : 7387,
                            "time" : 7357,
                            "value" : -9.05104422607047e-05,
                            "duration" : 30
                          },
                          {
                            "endTime" : 9834,
                            "time" : 9804,
                            "value" : 1.69228238193486e-14,
                            "duration" : 30
                          },
                          {
                            "endTime" : 10252,
                            "time" : 10222,
                            "value" : -5.98966218754028e-05,
                            "duration" : 30
                          },
                          {
                            "endTime" : 11824,
                            "time" : 11794,
                            "value" : 1.91128972999895e-13,
                            "duration" : 30
                          },
                          {
                            "endTime" : 12056,
                            "time" : 12026,
                            "value" : -9.84966736168464e-05,
                            "duration" : 30
                          },
                          {
                            "endTime" : 13376,
                            "time" : 13346,
                            "value" : 8.99334860055001e-15,
                            "duration" : 30
                          }
                        ]
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "keyframes" : [
                          {
                            "endTime" : 4929,
                            "time" : 4899,
                            "value" : -3.32758995682525e-05,
                            "duration" : 30
                          },
                          {
                            "endTime" : 7047,
                            "time" : 7017,
                            "value" : 1.31812207768709e-13,
                            "duration" : 30
                          },
                          {
                            "endTime" : 7387,
                            "time" : 7357,
                            "value" : -4.81090589064059e-14,
                            "duration" : 30
                          },
                          {
                            "endTime" : 10252,
                            "time" : 10222,
                            "value" : -5.98966318832151e-05,
                            "duration" : 30
                          },
                          {
                            "endTime" : 11824,
                            "time" : 11794,
                            "value" : -8.23273266508002e-14,
                            "duration" : 30
                          },
                          {
                            "endTime" : 12056,
                            "time" : 12026,
                            "value" : -1.21844478167305e-13,
                            "duration" : 30
                          }
                        ]
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.5,
                        "keyframes" : [
                          {
                            "endTime" : 4929,
                            "time" : 4899,
                            "value" : 1.00000000183399,
                            "duration" : 30
                          },
                          {
                            "endTime" : 7047,
                            "time" : 7017,
                            "value" : 0.499999973040361,
                            "duration" : 30
                          },
                          {
                            "endTime" : 7387,
                            "time" : 7357,
                            "value" : 0.679999966467637,
                            "duration" : 30
                          },
                          {
                            "endTime" : 9834,
                            "time" : 9804,
                            "value" : 0.499999936375253,
                            "duration" : 30
                          },
                          {
                            "endTime" : 10252,
                            "time" : 10222,
                            "value" : 0.899999980714506,
                            "duration" : 30
                          },
                          {
                            "endTime" : 11824,
                            "time" : 11794,
                            "value" : 0.49999985665175,
                            "duration" : 30
                          },
                          {
                            "endTime" : 12056,
                            "time" : 12026,
                            "value" : 0.739999914374563,
                            "duration" : 30
                          },
                          {
                            "endTime" : 13376,
                            "time" : 13346,
                            "value" : 0.499999799651376,
                            "duration" : 30
                          }
                        ]
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.5,
                        "keyframes" : [
                          {
                            "endTime" : 4929,
                            "time" : 4899,
                            "value" : 1.00000005575327,
                            "duration" : 30
                          },
                          {
                            "endTime" : 7047,
                            "time" : 7017,
                            "value" : 0.5,
                            "duration" : 30
                          },
                          {
                            "endTime" : 7387,
                            "time" : 7357,
                            "value" : 0.6800000529973,
                            "duration" : 30
                          },
                          {
                            "endTime" : 9834,
                            "time" : 9804,
                            "value" : 0.5,
                            "duration" : 30
                          },
                          {
                            "endTime" : 10252,
                            "time" : 10222,
                            "value" : 0.900000238741425,
                            "duration" : 30
                          },
                          {
                            "endTime" : 11824,
                            "time" : 11794,
                            "value" : 0.5,
                            "duration" : 30
                          },
                          {
                            "endTime" : 12056,
                            "time" : 12026,
                            "value" : 0.74000021089061,
                            "duration" : 30
                          },
                          {
                            "endTime" : 13376,
                            "time" : 13346,
                            "value" : 0.5,
                            "duration" : 30
                          }
                        ]
                      },
                      "volume" : 1.0,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 12,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 13,
                                "_type" : "ScreenVMFile",
                                "src" : 2,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 08-03-20_008"
                                },
                                "parameters" : {
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 7624,
                                "mediaStart" : 0,
                                "mediaDuration" : 7624,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 14,
                                "_type" : "AMFile",
                                "src" : 2,
                                "trackNumber" : 2,
                                "attributes" : {
                                  "ident" : "",
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 7624,
                                "mediaStart" : 0,
                                "mediaDuration" : 7624,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 0,
                          "duration" : 7624,
                          "mediaStart" : 0,
                          "mediaDuration" : 17772,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "clipSpeedAttribute" : false,
                            "default-scale0" : 0.5,
                            "default-scale1" : 0.5,
                            "default-translation0" : 0.0,
                            "default-translation1" : 0.0
                          }
                        },
                        {
                          "id" : 15,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 16,
                                "_type" : "ScreenVMFile",
                                "src" : 2,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 08-03-20_008"
                                },
                                "parameters" : {
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 7624,
                                "duration" : 5642,
                                "mediaStart" : 8112,
                                "mediaDuration" : 5642,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 17,
                                "_type" : "AMFile",
                                "src" : 2,
                                "trackNumber" : 2,
                                "attributes" : {
                                  "ident" : "",
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 7624,
                                "duration" : 5642,
                                "mediaStart" : 8112,
                                "mediaDuration" : 5642,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 7624,
                          "duration" : 5642,
                          "mediaStart" : 0,
                          "mediaDuration" : 17772,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "clipSpeedAttribute" : false,
                            "default-scale0" : 0.5,
                            "default-scale1" : 0.5,
                            "default-translation0" : 0.0,
                            "default-translation1" : 0.0
                          }
                        },
                        {
                          "id" : 18,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 19,
                                "_type" : "ScreenVMFile",
                                "src" : 2,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 08-03-20_008"
                                },
                                "parameters" : {
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 13266,
                                "duration" : 119,
                                "mediaStart" : 14168,
                                "mediaDuration" : 119,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 20,
                                "_type" : "AMFile",
                                "src" : 2,
                                "trackNumber" : 2,
                                "attributes" : {
                                  "ident" : "",
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 13266,
                                "duration" : 119,
                                "mediaStart" : 14168,
                                "mediaDuration" : 119,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 13266,
                          "duration" : 119,
                          "mediaStart" : 0,
                          "mediaDuration" : 17772,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "clipSpeedAttribute" : false,
                            "default-scale0" : 0.5,
                            "default-scale1" : 0.5,
                            "default-translation0" : 0.0,
                            "default-translation1" : 0.0
                          }
                        },
                        {
                          "id" : 21,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 22,
                                "_type" : "ScreenVMFile",
                                "src" : 2,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 08-03-20_008"
                                },
                                "parameters" : {
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 13385,
                                "duration" : 2743,
                                "mediaStart" : 15029,
                                "mediaDuration" : 2743,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 23,
                                "_type" : "AMFile",
                                "src" : 2,
                                "trackNumber" : 2,
                                "attributes" : {
                                  "ident" : "",
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 13385,
                                "duration" : 2743,
                                "mediaStart" : 15029,
                                "mediaDuration" : 2743,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 13385,
                          "duration" : 2743,
                          "mediaStart" : 0,
                          "mediaDuration" : 17772,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "clipSpeedAttribute" : false,
                            "default-scale0" : 0.5,
                            "default-scale1" : 0.5,
                            "default-translation0" : 0.0,
                            "default-translation1" : 0.0
                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 8811,
                    "duration" : 15348,
                    "mediaStart" : 726,
                    "mediaDuration" : 15348,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : 4929,
                          "duration" : 30,
                          "range" : [ 4899, 30]
                        },
                        {
                          "endTime" : 7047,
                          "duration" : 30,
                          "range" : [ 7017, 30]
                        },
                        {
                          "endTime" : 7387,
                          "duration" : 30,
                          "range" : [ 7357, 30]
                        },
                        {
                          "endTime" : 9834,
                          "duration" : 30,
                          "range" : [ 9804, 30]
                        },
                        {
                          "endTime" : 10252,
                          "duration" : 30,
                          "range" : [ 10222, 30]
                        },
                        {
                          "endTime" : 11824,
                          "duration" : 30,
                          "range" : [ 11794, 30]
                        },
                        {
                          "endTime" : 12056,
                          "duration" : 30,
                          "range" : [ 12026, 30]
                        },
                        {
                          "endTime" : 13376,
                          "duration" : 30,
                          "range" : [ 13346, 30]
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 24,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 08-03-20_007",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "volume" : 1.0,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 25,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "Rec 08-03-20_007",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 7559,
                          "mediaStart" : 0,
                          "mediaDuration" : 7559,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 26,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "Rec 08-03-20_007",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 7559,
                          "duration" : 1852,
                          "mediaStart" : 7929,
                          "mediaDuration" : 1852,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 8811,
                    "mediaStart" : 0,
                    "mediaDuration" : 8811,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 27,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 08-03-20_008",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "volume" : 1.0,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 28,
                          "_type" : "AMFile",
                          "src" : 2,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "Rec 08-03-20_008",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 7624,
                          "mediaStart" : 0,
                          "mediaDuration" : 7624,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 29,
                          "_type" : "AMFile",
                          "src" : 2,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "Rec 08-03-20_008",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 7624,
                          "duration" : 5642,
                          "mediaStart" : 8112,
                          "mediaDuration" : 5642,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 30,
                          "_type" : "AMFile",
                          "src" : 2,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "Rec 08-03-20_008",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 13266,
                          "duration" : 119,
                          "mediaStart" : 14168,
                          "mediaDuration" : 119,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 31,
                          "_type" : "AMFile",
                          "src" : 2,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "Rec 08-03-20_008",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 13385,
                          "duration" : 2689,
                          "mediaStart" : 15029,
                          "mediaDuration" : 2689,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 32,
                          "_type" : "AMFile",
                          "src" : 2,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "Rec 08-03-20_008",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 16074,
                          "duration" : 4,
                          "mediaStart" : 17772,
                          "mediaDuration" : 4,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 8811,
                    "duration" : 15352,
                    "mediaStart" : 726,
                    "mediaDuration" : 15352,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 64,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\halil\\AppData\\Local\\TechSmith\\Camtasia Studio\\19.0\\Auto-Saves\\Part-5e265ad0.autosave.tscproj",
    "CanvasZoom" : 100,
    "Date" : "2020-08-03 01:49:02 PM",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "Part-5",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
